.kpi-card {
  .header-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

    &.primary { background-color: mat.get-color-from-palette(mat.$indigo-palette, 500); }
    &.accent { background-color: mat.get-color-from-palette(mat.$pink-palette, 500); }
    &.warn { background-color: mat.get-color-from-palette(mat.$red-palette, 500); }
  }

  .value {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    margin: 0;
  }

  .trend {
    display: flex;
    align-items: center;
    font-weight: 600;

    &.positive { color: #4CAF50; }
    &.negative { color: #F44336; }
  }
}
