.app-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;

  .search-bar {
    position: relative;
    display: none; // Hidden on small screens, shown on larger
    @media (min-width: 600px) {
      display: flex;
      align-items: center;
    }

    .search-icon {
      position: absolute;
      left: 10px;
      color: #9e9e9e;
    }

    input {
      border: none;
      background: transparent;
      padding: 8px 8px 8px 40px;
      border-radius: 8px;
      width: 250px;
      transition: all 0.3s ease;

      &:focus {
        outline: none;
        background-color: rgba(0,0,0,0.05);
      }
    }
  }

  .user-menu-button {
    .avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 8px;
    }

    .user-info {
      display: none; // Hidden on small screens
      @media (min-width: 960px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        line-height: 1.2;
      }
    }

    .user-name {
      font-weight: 500;
    }

    .user-office {
      font-size: 0.8rem;
      opacity: 0.7;
    }
  }
}