.sidebar-header {
  display: flex;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid rgba(0,0,0,0.12);

  .logo {
    height: 40px;
    margin-right: 12px;
  }

  .title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
  }
}

.mat-nav-list {
  padding-top: 8px;

  .mat-list-item {
    &.active-link {
      background-color: rgba(var(--primary-color-rgb), 0.1);
      color: var(--primary-color);
      .mat-icon {
        color: var(--primary-color);
      }
    }
    .nav-item-label {
      margin-left: 16px;
    }
  }
}